DATABASE_URL="mysql://root:root@localhost:3306/dev"
SHADOW_DATABASE_URL="mysql://root@localhost:3309/shadowdb"
SESSION_SECRET="super-duper-s3cret"
SMTP_HOST=""
SMTP_PORT=587
SMTP_EMAIL=""
SMTP_PASSWORD=""
SIGNUP_DISABLED=false
MAINTENANCE_MODE_ENABLED=false
OTEL_LOG_LEVEL="info"
OTEL_SERVICE_NAME="tv-tracker-development"
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=development,service.namespace=tv-tracker,service.version=1.0,service.instance.id=localhost"
OTEL_EXPORTER_OTLP_ENDPOINT=""
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic ..."
